{
  "name": "nodejs-in-docker",
  "version": "1.0.0",
  "description": "learn docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "docker"
  ],
  "author": "sashagra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
